software/Chaoslader/MainWindow.xaml

<Window x:Class="Jedzia.Arduino.Chaoslader.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="511"
        Width="877"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Initialized="MainWindowInitialized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="224*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" Margin="434,42,435,42" Height="48" Width="0"  />

        <RichTextBox Grid.Row="2" x:Name="TextLog" Margin="0,3,0,0" IsReadOnly="True" FontFamily="Courier New" FontSize="12" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
        <TextBox  HorizontalAlignment="Left" Height="59" Margin="29,39,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Test}" VerticalAlignment="Top" Width="248"/>

    </Grid>
</Window>
